

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space mono", serif;
}

:root {
    --white: #fff;
    --mint-cream: #F1FFFA;
    --nyanza: #DFFEE3;
    --tea-green: #CCFCCB;
    --celadon: #96E6B3;
    --mint: #76B486;
    --fern-green: #568259;
    --hunter-green: #4E6850;
    --outer-space: #273d2a;

    --danger: #f35a18;
    --white: #fff;
    --floral-white: #fff7ee;
    --pale-dogwood: #E4BFB7;
    --old-rose: #C9867E;
    --redwood: #AE4D45;
    --penn-red: #92140C;
    --falu-red: #751712;
    --rosewood: #5e110e;
    --dark-red: #510f17;
    --chocolate-cosmos: #38060c;
}

body{
    background: var(--pale-dogwood);
}

header{
    display: flex;
    justify-content: center;
    padding-block: 2.8rem;
}

main{
    background: var(--white);
    padding: 2rem;
    border-radius: 1.5625rem 1.5625rem 0 0;
}

.conta,
.tip,
.pessoas{
    margin-bottom: 2rem;
}

.conta label,
.tip label,
.pessoas label{
    color: var(--redwood);
    font-weight: 700;
}

.conta div,
.pessoas .input-box{
    margin-top: 0.4rem;
    background-color: var(--floral-white);
    padding: 0.4rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.3125rem;
}

.conta input,
.pessoas input{
    border: none;
    text-align: right;
    width: 100%;
    background: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--chocolate-cosmos);
    outline: none;
}

.conta input::placeholder,
.pessoas input::placeholder{
    color: var(--old-rose);
}

.conta:has(input:focus) div,
.conta:has(input:hover) div,
.pessoas:has(input:focus) .input-box,
.pessoas:has(input:hover) .input-box,
.tip #outra:focus,
.tip #outra:hover{
    outline: 2px solid var(--penn-red);
    border-radius: 0.3125rem;
    cursor: pointer;
}

.tip div{
    margin-top: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.tip input{
    font-size: 1.5rem;
    font-weight: 700;
    border: none;
    outline: none;
    text-align: center;
    padding-block: 0.4rem;
    border-radius: 0.3125rem;
    background-color: var(--chocolate-cosmos);
    color: var(--white);
}

.tip input[type="button"]:hover,
.resultados button:hover{
    background-color: var(--falu-red);
    cursor:pointer;
}

.tip #outra{
    width: 100%;
    background-color: var(--floral-white);
    color: var(--chocolate-cosmos);
}

.tip input::placeholder{
    color: var(--old-rose);
}

.pessoas .textos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pessoas #erro-div{
    outline: 2px solid var(--danger);
}

.pessoas #erro{
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--danger);
    display: none;
}

.resultados{
    background-color: var(--chocolate-cosmos);
    border-radius: 0.9375rem;
    padding: 1.5rem;
}

.resultados div div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resultados p{
    color: var(--old-rose);
    font-size: 0.8125rem;
}

.resultados p strong{
    color: var(--white);
    font-size: 1rem;
}

.resultados div > strong{
    color: var(--penn-red);
    font-size: 2rem;
}

.resultados .gorjeta-total{
    margin-bottom: 1.25rem;
}

.resultados .total{
    margin-bottom: 2rem;
}

.resultados button{
    width: 100%;
    background-color: var(--penn-red);
    border: none;
    border-radius: 0.3125rem;
    color: var(--chocolate-cosmos);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding-block: 0.5rem;
}

.conta input::-webkit-inner-spin-button,
.pessoas input::-webkit-inner-spin-button,
.tip input::-webkit-inner-spin-button{
    display: none;
}

@media(min-width: 920px){
    body{
        display: flex;
        flex-direction: column;
        min-height: 100svh;
        justify-content: center;
        gap: 5rem;
    }

    header{
        padding: 0;
    }

    main{
        display: flex;
        gap:3rem;
        padding: 3rem;
        border-radius: 1.5625rem;
        max-width: 57.5rem;
        margin-inline: auto;
    }

    main section{
        width: 100%;
    }

    .tip div{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .resultados{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2.5rem;
    }
    .resultados div > strong{
        color: var(--penn-red);
        font-size: 3rem;
    }
}